{
    "name": "studiolemon/lemon-woo",
    "description": "Plugin for Lemon WooCommerce",
    "type": "wordpress-plugin",
    "license": "MIT",
    "require-dev": {
        "10up/phpcs-composer": "^3.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "composer",
            "url": "https://packagist.studiolemon.nl/satispress/"
        }
    ],
    "extra": {
        "installer-paths": {
            "vendor/automattic/wordbless/": [
                "automattic/wordbless"
            ],
            "web/app/plugins/{$name}/": [
                "type:wordpress-plugin"
            ]
        },
        "wordpress-install-dir": "wordpress"
    },
    "config": {
        "allow-plugins": {
            "roots/wordpress-core-installer": true,
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "cs": "@php ./vendor/bin/phpcs",
        "cs:fix": "@php ./vendor/bin/phpcbf"
    }
}
