{
    "name": "studiolemon/lemon-woo",
    "description": "Plugin for Lemon WooCommerce",
    "type": "wordpress-plugin",
    "license": "MIT",
    "require-dev": {
        "10up/phpcs-composer": "^3.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "szepeviktor/phpstan-wordpress": "^2.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "composer",
            "url": "https://packagist.studiolemon.nl/satispress/"
        }
    ],
    "extra": {
        "installer-paths": {
            "vendor/automattic/wordbless/": [
                "automattic/wordbless"
            ],
            "web/app/plugins/{$name}/": [
                "type:wordpress-plugin"
            ]
        },
        "wordpress-install-dir": "wordpress"
    },
    "config": {
        "allow-plugins": {
            "roots/wordpress-core-installer": true,
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "analyze": "@php ./vendor/bin/phpstan analyze",
        "cs": "@php ./vendor/bin/phpcs --standard=phpcs.xml.dist --extensions=php --colors -s -p -v ./",
        "cs:fix": "@php ./vendor/bin/phpcbf --standard=phpcs.xml.dist --extensions=php --colors -s -p -v ./"
    }
}
